VITE_INFO_GRAPH=https://api.goldsky.com/api/public/project_clyssta42hwyl01um0r6ad90c/subgraphs/scribe-analytics/1.0.1/gn
VITE_BLOCKS_GRAPH=https://api.goldsky.com/api/public/project_clyssta42hwyl01um0r6ad90c/subgraphs/scribe-blocklytics/1.0.0/gn
VITE_FARMING_GRAPH=https://api.goldsky.com/api/public/project_clyssta42hwyl01um0r6ad90c/subgraphs/scribe-farming/1.0.0/gn
VITE_INFURA_RPC=https://rpc.scroll.io
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126
